VITE_API_URL=http://italiano-ecommerce-api.vercel.app/api/products
VITE_API_IMAGES_URL=http://italiano-ecommerce-api.vercel.app/api/products/images
VITE_LOGIN_URL=http://italiano-ecommerce-api.vercel.app/admin-login